<view class="wrap">
    <button type="primary" bindtap="previewImage">previewImage</button>
    <button type="primary" bindtap="previewOriginImage">previewOriginImage</button>
</view>


<view class="fixed" bindtap='clickMe'></view>



<view>{{$state.counter}}</view>
<view>{{$state.num}}</view>
<view>{{$state.arr}}</view>
<view>{{$getter.arrLength}}</view>

<view>{{arr}}</view>